ses1/MainWindow.xaml

<Window x:Class="ses1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ses1"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <!--Валидация на Макс и МИН-->
        <TextBox HorizontalAlignment="Left" Name="textBox" Margin="62,80,0,0" TextWrapping="Wrap" Text=""  VerticalAlignment="Top" Width="229" Height="28" TextChanged="TextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Name="textBlock" Margin="291,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="291" Height="41" FontSize="36"/>

        <!--ТОЛЬКО 4 символа -->
        <TextBox HorizontalAlignment="Left" Name="textBox4" Margin="62,163,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="228" Height="28" TextChanged="textBox4_TextChanged"/>

        <!--ТОЛЬКО ПОЛОЖИТЕЛЬНЫЕ ЧИСЛА и ограничения на длину  -->
        <TextBox HorizontalAlignment="Left" Name="textBox4minus" Margin="63,229,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="228" Height="28"  PreviewTextInput="textBox4minus_PreviewTextInput"/>

        <!--ТОЛЬКО ПОЛОЖИТЕЛЬНЫЕ ЧИСЛА -->
        <TextBox HorizontalAlignment="Left" Name="textBoxminus" Margin="63,292,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="228" Height="28"  PreviewTextInput="textBoxminus_PreviewTextInput"/>

        <xctk:MaskedTextBox Mask="+0(000)000-00-00" ValueDataType="{x:Type s:String}" Margin="365,189,208,191" FontSize="16"/>

    </Grid>
</Window>
